// 데이터를 담는 클래스 모델 클래스
// 사용하는 이유
// Map을 사용하게되면 키로 데이터를 가져와야되는데
// 키가 문자열일때 오타가 나도 개발할때는 에러가 안남
// 대신에 실행하게 되면 에러가 나는데, 이걸 런타임 에러라고 함
// 런타임 에러를 사전에 방지하기 위해서
// 클래스 객체 내 속성 참조하거나 생성자에 값 넣어줄 때
// 속성명이 오타가 나면 vscode에서 에러가 나서 실행조차 안됨 => 컴파일 에러
class Todo {
  String title;
  bool isDone;
  Todo({required this.title, required this.isDone});
}
